REACT_APP_PORT = 5000
REACT_APP_DOMAINURL = https://foodapp-n5ns.onrender.com:
REACT_APP_ACCESSTOKEN = IamworkingonNodejsandReactappforpractise
REACT_APP_CONNECTION_STRING= mongodb+srv://admin:admin@cluster0.f6b0c.mongodb.net/FoodApp?retryWrites=true&w=majority&appName=Cluster0
