PORT = 5000
DOMAINURL = http://localhost:
ACCESSTOKEN = IamworkingonNodejsandReactappforpractise
CONNECTION_STRING= mongodb+srv://admin:admin@cluster0.f6b0c.mongodb.net/FoodApp?retryWrites=true&w=majority&appName=Cluster0
